<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>Conteúdo do Nivel Intermediário</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="/css/styles.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
<main>
  <h1>Exercício</h1>
  <div class="topic">
    <div class="open">
      <h2 class="question"> Passado Verbo To Be</h2>
      <span class="faq-t"></span>
    </div>
    <p class="answer"><a href="passado verbo to be exercicios-index.html"> Conteúdo Passado Verbo To Be<br /></a></p>
  </div>
  <div class="topic">
    <div class="open">
      <h2 class="question"> Simple past
</h2><span class="faq-t"></span>
    </div>
    <p class="answer"><a href="simplepast_exercicios.html"> Conteúdo Simple past<br /></a></p>
  </div>
  
  <div class="topic">
    <div class="open">
      <h2 class="question"> Uso do That, This, These e Those</h2>
      <span class="faq-t"></span>
    </div>
    <p class="answer"><a href="that those this exercicios-index.html"> That, This, These e Those <br /></a></p>
  </div>

  <div class="topic">
    <div class="open">
      <h2 class="question"> Continuous Verb</h2>
      <span class="faq-t"></span>
    </div>
    <p class="answer"><a href="continous exercicio-index.html"> Continuous Verb <br /></a></p>
  </div>


<style>
@import url(https://fonts.googleapis.com/css?family=Poppins:400,300,500);
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #EEE2DE;
      color: #444;
    }
    
    main {
      display: block;
      position: relative;
      box-sizing: border-box;
      padding: 30px;
      width: 100%;
      background-color: #fff;
      margin: 0 auto;
      margin-top: 50px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 32px;
      font-weight: 300;
    }
    
    .topic {
      padding: 20px;
      padding-top: 0px;
      padding-bottom: 0px;
      border-bottom: solid 1px #ebebeb;
    }
    
    .open {
      cursor: pointer;
      display: block;
      padding: 0px;
    }
    
    .open:hover {
      opacity: 0.7;
    }
    
    .expanded {
      background-color: #f5f5f5;
      transition: all .3s ease-in-out;
      border-radius: 15px;
    }
    .question {
      padding: 30px 40px 20px 0px;
      font-size: 18px;
      font-weight: 500;
      color: #195d78;
    }
    
    .answer {
      font-size: 16px;
      line-height: 26px;
      display: none;
      margin-bottom: 30px;
      text-align: justify;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    .faq-t {
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      display: inline-block;
      float: right;
      position: relative;
      top: -55px;
      right: 10px;
      width: 10px;
      height: 10px;
      background: transparent;
      border-left: 2px solid #ccc;
      border-bottom: 2px solid #ccc;
      transition: all .3s ease-in-out;
    }
    
    .faq-o {
      top: -50px;
      -moz-transform: rotate(-224deg);
      -ms-transform: rotate(-224deg);
      -webkit-transform: rotate(-224deg);
      transform: rotate(-224deg);
    }
    </style>




<script>
    $(".open").click(function() {
  var container = $(this).parents(".topic");
  var answer = container.find(".answer");
  var trigger = container.find(".faq-t");

  answer.slideToggle(200);

  if (trigger.hasClass("faq-o")) {
    trigger.removeClass("faq-o");
  } else {
    trigger.addClass("faq-o");
  }

  if (container.hasClass("expanded")) {
    container.removeClass("expanded");
  } else {
    container.addClass("expanded");
  }
});

</script>
</html>